<!DOCTYPE html>
<html lang="ch">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="陶玮的个人主页">
    <meta name="keyword" content="陶玮">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          产品 | 智能料理机调研 - 望城风景 | 陶玮的个人网站
        
    </title>

    <link rel="canonical" href="http://itaowei.cn/2018/12/25/AICooking01/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>

    <!--Wechat Qcode-->
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">望城风景</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">主页</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">我</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">汇总</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://itaowei.cn/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('AI002.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#产品" title="产品">产品</a>
                        
                          <a class="tag" href="/tags/#人工智能" title="人工智能">人工智能</a>
                        
                    </div>
                    <h1>产品 | 智能料理机调研</h1>
                    <h2 class="subheading">人机交互课程作业</h2>
                    <span class="meta">
                        陶玮 写于
                        2018-12-25
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->

    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <font style="line-height:2.5;"><blockquote>
<p>本文介绍并分析了市面上现有的智能料理机现状，并通过挖掘智能料理机背后的用户对于烹饪的需求，认为智能料理机应该发挥其协作而非完成的特性。文章最后以相对具有优势的美善品多功能料理机为例，从其产品可能存在的问题入手，尝试性地结合语音交互提出了可能的改善方案。</p>
</blockquote>
<p>##研究背景<br>随着物联网相关技术的发展，越来越多的家电产品逐步走向智能化，人们对于传统的家电产品在更多的场景下有了更高的需求，在这样的背景下，许多智能家电产品应运而生——智能料理机也不例外。<br>不同于洗碗机，洗衣机几乎可以彻底解放人的双手——人们除了“放”和“取”两个操作外，几乎不用做任何与清洗相关的工作——现阶段市场上大多数的智能料理机产品，还不能完全解放人的双手，这些产品多为人们烹饪时的助手——人们还是烹饪料理过程的主力，智能料理机只能减轻人们的一部分工作。与此同时，洗碗机，洗衣机，扫地机器人等设备的设计初衷，多为满足一些固定的功能性需求（清洁需求本身），而<strong>厨房料理则往往不仅要满足人们的饮食需求——它作为创作工具还需要满足人们对创造可能性的需求</strong>。<br>而如何很好地设计一台满足人们需求的智能料理机——这也成了一个值得调查与研究的问题。</p>
<p>##调研目的<br>了解智能料理机产品的设计现状，分析其人机交互方面可能存在的局限性，并尝试给出针对性的解决方案。调研本身也能给之后相关产品的设计人员提供思路以供参考。</p>
<p>##调研方法<br>本调研主要采用了文献收集和观察的方法进行分析与归纳。<br>文献收集具体包括收集相关产品官网说明，在售的购物平台详情及评价，社交平台（微博，知乎等）对于该商品的相关讨论信息，以及与此产品人机交互设计相关的部分论文。观察主要指代本人实际去线下体验美善品智能料理机时，对于烹饪演示者使用过程的观察。</p>
<p>##调研内容<br>本文讨论的智能料理机是那些能智能化地有效帮助人们烹饪/料理的机器。</p>
<p>###一、    市场上智能料理机相关产品概况<br>据公开可查询的资料，本文将智能料理机分为三类：</p>
<ol>
<li>在原有家电加以改造的智能炒菜机器人（例如：九阳智能炒菜机器人）</li>
<li>针对性设计的一体化智能料理机（例如：美善品多功能料理机）</li>
<li>模仿人类进行烹饪的机器人（例如：Moley Robot）<br>如图1所示，以九阳智能炒菜机器人为例，第一类炒菜机器人通常是在传统厨房家电的基础上，通过增加搅拌棒等机械设备，并内置程序化的菜谱来实现一些食物的蒸煮，从而满足炒菜的功能化需求。这类设备功能相对单一，且因为其机械设计限制了其烹饪的可能性，菜谱也相对固定——几乎没有可以定制化的设置选项。</li>
</ol>
<p><center>图1 [炒菜机说明书]<sup>[1]</sup>（部分）</center><br>如图2所示，第二类产品在设计之初就没有采用现有产品改良的方式，而是针对其功能集成化的目标重新设计——与传统的烹饪用具在机械结构方面大有不同。以美善品多功能料理机为例，[其产品希望能够取代现有厨房的绝大部分常用设备（切碎机，蒸煮锅，炒锅，打蛋器，电子秤，豆浆机等）][2]，该产品聚合了绝大部分传统家电的常用功能，从而实现一机多用。<br>与此同时，美善品产品聚合了食谱芯片，其可以给用户提供引导式烹饪服务——借助其机器下方的液晶屏幕将信息可视化，通过类似智能手机的触屏方式完成交互，辅以一侧的旋钮用于调整时间，重量等与数字相关的变量，使得用户在菜谱指导下与料理机协同完成烹饪——调整变量这一设计使得菜谱不再千篇一律，用户可以根据个人体验在原有食谱上进行修改，使其能满足个性化需求。食谱的引导式烹饪服务使得用户一步一步跟着屏幕要求进行操作，这一交互不同于原有的手机食谱软件对烹饪的指导，它可以直接利用其连接的传感器获取食材的相关数据，比如，需要放入5g食盐这一操作可以用其自身配备的称重器进行感知，直接获取用户操作结果，又如，一个阶段烹饪结束，智能料理机会用音乐提醒用户，而不是像原有的手机食谱软件使用时，人们用手机查看菜谱的同时需要进行称重/计时/判断是否烧熟——常常忙得左顾右盼。智能料理机的功能集成使得其操作更加专注高效，用户无需将注意力分散在多个设备，避免了多个设备（如手机与烹饪用具）之间沟通不畅的问题。</p>
<p><center>图2 多功能料理机（美善品）</center><br>美善品多功能料理机的食谱芯片由专门的美食团队进行研制开发，持续的新食谱开发使得料理机用户有更多的选择，一定程度上避免了对固定食物乏味等状况的发生。除设备自带的基础食谱外，这些额外的食谱需要另行购买（该商业模式或许也一定程度上对食谱质量提出了更高的要求）。得益于其产品功能的一体化，其食谱的开发也具备更大的发挥空间——丛<a href="https://store.vorwerk.com.cn/product_msp/product/recipes_list.aspx" target="_blank" rel="noopener">官网</a>[3]在售的食谱芯片来看，其品类丰富——涵盖江南菜，粤菜，上海菜，台湾菜，中西式烘培等共计数百道菜谱。尽管产品官网依然提供纸质版的食谱，但从公司已经搭建的美善品食谱平台（Thermomix® Recipe Platform）来看，其正在逐渐走向信息化。因为其食谱芯片不仅涵盖了纸质菜谱的基本功能，同时还使得菜谱中的功能能与料理机本身进行信息传递（如获取食材重量），相信不久的未来，菜谱芯片也会逐渐取代纸质菜谱。</p>
<p><center>图3 [Robotic Kitchen] [4]</center><br>如图3所示，由英国公司Moley Robotics生产的Robotic Kitchen宣称是世界第一款厨房烹饪机器人，其产品主要包括两个机械臂完成相关操作。通过3D摄像头等传感器可以捕获人类厨师的所有工作，并将其上传至云端数据库。通过读取数据库，机器人可以模仿人的双臂完成与厨房电器进行交互，处理食材等操作。该产品将于2019年正式面世。该类产品具有高度的自动化，几乎达到了可以完全取代人的技术水平，人们只需将食材放在固定的位置则可以将剩下的烹饪流程全部交给机器人完成。<br>因为该产品尚未面市，体验过的人十分有限。从能获取到的[体验感受][5]来看，其产品目标虽然十分理想化，但在实际操作中，因为现阶段的水平限制，机器人会对家电和烹饪食材的位置要求非常高，其容错度较低——稍微的挪动可能使得机器人无法适应变化。除此之外，因为[其烹饪全程几乎无人参与，使得使用者也无法获得情感上的满足感][5]——烹饪的食物不能被赋予更多的感情意义（如，母亲给孩子做的蛋炒饭总让孩子觉得充满爱意将荡然无存）。</p>
<p>###二、    智能料理机需求分析<br>智能料理机作为一款烹饪用具，其需求可以大致分为两类。<br>首先，人们烹饪最主要的需求在于吃——即满足人们的饮食需求。而饮食需求又可以分为物质需求与精神需求。具体来说，物质需求是饮食过程中通过摄取食物中的营养来给自己补充能量，而精神需求则是指食物拥有色香味，能带给人视觉嗅觉味觉多方位的满足。物质需求的代表包括一系列的代餐产品[6]，这些产品虽然味道不佳，但能很好地满足人们的物质需求，人们能够在很短的时间解决一顿饭，同时也获取到相对均衡的营养，简单高效。精神需求的代表包括各大餐馆烹饪的美食，对于这些事物，人们往往有着较多的精神需求，人们关注的不仅仅只是能吃饱吃得健康，还希望能够有好的口感，体贴的服务等[7]。<br>其次，人们的烹饪不仅仅是为了满足饮食需求，人们还需要在烹饪过程中获取一些情感上的满足。烹饪过程充满不确定性与随机性，厨房用具正因为能烹制出多种多样的佳肴，才能带给人们创作的乐趣。诚如《舌尖上的中国》所述[8]，特定时间特定对象烹饪的食物具有表达与传递情感的作用，人们往往会怀念母亲做过的饭，同样的食材换了别人可能就会获得不到同样的满足感。此外，烹饪作为人与自然相处的方式，甚至代表了一个地方，一个民族的文化。人们常常将生活中的所思所想融入烹饪过程，正是因为人的参与，才使得烹饪不再仅仅只是为了饮食。<br>从先前划分的三类智能料理机来看，这三类产品都可以基本满足饮食需求的生理需求，对此需求的满足也均主要取决于食材及其搭配。第三类产品理论上可以更高效地烹饪食材（几乎不需要人的参与），色香味等饮食层面的精神需求也可以得到满足，但该类产品在情感满足上则几乎没有发挥任何作用——人们无法通过它来进行创作，传递情感甚至形成文化。第一类产品除了上述问题之外，因为其功能单一的限制，往往还不能满足人们在饮食层面的精神需求（即色香味往往不够）。相较于第一，三类产品，第二类产品虽然因为人的参与牺牲了一定的高效性（如果纯粹追求高效性，那么代餐可能是最好的选择），但能很大程度带来人们的情感满足——人们往往会觉得这是我做的作品，因此颇有成就感——这一点也体现在社交平台上大部分人对于美善品产品的分享往往都是展示自己的烹饪成果。</p>
<p>###三、    反思<br>由需求分析，本文认为智能料理机对于大多数人的需求而言，应该是协助用户完成烹饪，而非独立完成。基于这样的判断，我们认为第二类产品优于另外两类产品。那么，第二类产品是否仍然有一些不合理的地方呢？<br>第二类产品以美善品多功能料理机为例，因为其协作特性，它需要频繁地进行人机交互，其操作方式分为触屏与旋钮两种。触屏这样的交互方式[9]通过图形化显示使得引导式烹饪的每一步操作变得直观明确，而常用的变量调整则辅以旋钮，使得其完成时间要短于触屏的输入/上下滑动操作的完成时间。以上均是现有交互方式的一些优势。<br>但在实际观察过程中，不难发现，触屏和旋钮的交互方式都离不开手与视觉注意力，这样的要求使得，使用者在操作时必须与机器保持较近的距离，如此以来限制了使用者的行动空间，用户往往无法并行地去做别的事情。同时，作为一个对卫生环境有较高要求的厨房，频繁地用手触碰可能会造成一些卫生问题，而带上手套又降低了使用便携性。举例而言，当菜谱指引用户将鸡蛋敲碎后放入锅内，用户可能要用粘上蛋清的手，点击触屏去进行下一步操作。又比如，常用的设置倒计时操作，需要用户放下手上正切着的菜，走到机器前用旋钮控制倒计时时长。<br>那么这样的不足是否可以通过别的交互去进行改善甚至解决呢？<br>日常生活中已经有大量语音交互设备一定程度上解决上述交互问题[10]，本文认为在智能料理机的配置中也可以加入语音交互。从语音助手使用报告[11]中人们普遍经常使用的功能来看，本文认为智能料理机也可以加入“询问问题（可以聚焦到烹饪领域）”，“设置倒计时/闹钟”，“接收提醒”，“查找菜谱”以及“控制家电”（可以聚焦到厨房用品）的功能。结合人们日常生活中对于智能语音音箱的使用[10]，我们认为上述几点功能可以使得用户不必局限于屏幕前较小的物理空间，同时释放了双手与视觉注意力，语音交互的同时可以并行做别的事情。在这样的设想下，菜谱中每一步的操作需要用户回应时，只需要进行人机对话，而不需要用户中断当前的操作去触屏与旋钮。同时结合“控制家电”功能，也使得智能料理机与其他厨房设备可以进行联动。“询问问题”这一功能也使得菜谱不再变得是固定死板，人们可以针对其中不明白的地方进行询问，获得相应的烹饪建议。生产商甚至可以通过收集常问的问题对原有菜谱进行充实与改进。<br>此外，作为一款协作工具，本文认为可以发挥其创作特性的优势，鼓励用户分享个性化食谱，放大其在烹饪过程的成就感。具体而言，通过在其食谱平台添加一些社交功能，使得用户之间可以共享自己的创作成品及其食谱。通过类似社交平台的UGC模式，可以一定程度上激发用户的使用积极性及创作乐趣。同时这些内容也是非常好的宣传材料，能够吸引更多的人参与其中——好的工具需要有足够多的人去用，有足够多的可能性去发挥，有足够多的满足感。</p>
<p>##未来展望<br>本文虽然针对现有的智能料理机做出一些分析，并针对其中可能存在的问题尝试性地提出了解决方案，但仍缺乏对解决方案的验证。后期希望通过实验，观察等方式，收集用户的反馈信息来了解其真实的实用价值，及其背后是否有一些未曾想到的问题。</p>
<p>##参考文献<br> [1]:杭州九阳生活电器有限公司. 九阳IH智能炒菜机使用说明书[EB/OL]. <a href="https://kf-cdn.joyoung.com/upload/member/axia_20170705104125.pdf" target="_blank" rel="noopener">https://kf-cdn.joyoung.com/upload/member/axia_20170705104125.pdf</a>.<br> [2]:福維克家电有限公司美善品事业部. 12种家电合而为一 美善品多功能料理机一手包办[EB/OL]. <a href="http://thermomix.vorwerk.com.cn/vorwerk/function.htm" target="_blank" rel="noopener">http://thermomix.vorwerk.com.cn/vorwerk/function.htm</a>.<br> [3]:福维克中国-食谱芯片[EB/OL]. <a href="https://store.vorwerk.com.cn/product_msp/product/recipes_list.aspx" target="_blank" rel="noopener">https://store.vorwerk.com.cn/product_msp/product/recipes_list.aspx</a>.<br> [4]:Moley – The world’s first robotic kitchen[EB/OL]. <a href="http://www.moley.com/" target="_blank" rel="noopener">http://www.moley.com/</a>.<br> [5]:MARCHESE D. The limits and possibilities of a robot chef [J]. New York, 2017.<br> [6]:王兴纯, 程晓芸, 曲伸. 代餐饮食对代谢紊乱改善的作用及其机制[J]. 国际内分泌代谢杂志, 2015,35(2):106-109.<br> [7]:岳子静, 章成志, 周清清. 利用在线评论挖掘用户饮食偏好 ——以北京地区为例[J]. 图书馆论坛, 2017,37(3):108-115.<br> [8]:张兵娟. 日常生活的仪式与共同体的价值建构——从《舌尖上的中国》谈饮食文化的传播意义[J]. 新闻爱好者, 2013(10):15-18.<br> [9]:秦源. 基于触摸屏的人机交互行为与机制研究[D]. 北京邮电大学, 2014.<br>[10]:PORCHERON M, FISCHER J E, REEVES S, et al. Voice Interfaces in Everyday Life: Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems, Montreal QC, Canada, 2018[C]. ACM.<br>[11]:NPR E R. Smart Audio Report[R].2018.</p>
<hr>
<blockquote>
<p>我要是哪里没说清楚，欢迎留言讨论：）<br>PS：如需引用，还望注明出处。</p>
</blockquote>
</font>
                <!--MOB SHARE BEGIN-->
                <section class="visible-md visible-lg">
                <br>
                <div align="left">
                <i class="fa fa-reply"></i> 分享至：
                <script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=1db685b4fb16a"></script>
                <i class="fa fa-weibo"></i><a class="-mob-share-weibo" href="###">  微博  </a>
                <i class="fa fa-weixin"></i><a class="-mob-share-weixin" href="###">  微信  </a>
                <i class="fa fa-share-alt"></i> <a class="-mob-share-qzone" href="###">  空间  </a>
                <i class="fa fa-qq"></i><a class="-mob-share-qq" href="###">  QQ </a>
                <br>
                </div>
                <br>
                <!--MOB SHARE END-->
                

                <!-- 代码1：放在页面需要展示的位置  -->
                <!-- 如果您配置过sourceid，建议在div标签中配置sourceid、cid(分类id)，没有请忽略  -->
                <div align="center"><div id="cyReward" sid="产品 | 智能料理机调研" role="cylabs" data-use="reward"></div>
                </div></section>  

                <hr>        

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2018/06/25/520ECNU/" data-toggle="tooltip" data-placement="top" title="再见啦，我的四年">下一篇 &rarr;</a>
                        </li>
                    
                </ul>
                <hr>
                
                    <!-- 畅言评论框 start -->
                        <div><font size="-2">* 提示 | 本网站评论系统自2017年5月7日由<a href="https://duoshuo.com">多说</a>更换为<a href="https://changyan.sohu.com">畅言</a>。因迁移数据表情/头像显示错误，故未予显示，尽请谅解。</font></div>
                                            
                        <div id="SOHUCS" sid="产品 | 智能料理机调研"></div>
                        <font size="-1">
                        <script type="text/javascript"> 
                        (function(){ 
                        var appid = 'cyt02OGnc'; 
                        var conf = 'prod_7e0db821537380a6fa9de8521d39aab6'; 
                        var width = window.innerWidth || document.documentElement.clientWidth; 
                        if (width < 960) { 
                        window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
                        </font>
                    <!-- 畅言评论框 end -->
                    <!-- 代码2：用来读取评论框配置，此代码需放置在代码1之后。 -->
                    <!-- 如果当前页面有评论框，代码2请勿放置在评论框代码之前。 -->
                    <!-- 如果页面同时使用多个实验室项目，以下代码只需要引入一次，只配置上面的div标签即可 -->
                    <script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
                    <script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cyt02OGnc"></script>
                 

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">标签</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#产品" title="产品">产品</a>
                        
                          <a class="tag" href="/tags/#人工智能" title="人工智能">人工智能</a>
                        
                    </div>
                </section>
                

            </div>

        </div>
    </div>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:https://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                

                

                
                    <li>
                        <a target="_blank" href="https://weibo.com/itaoweicn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/itaowei">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://dev.tencent.com/u/itaowei">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-code fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="mailto:taowei86@163.com?subject=来自itaowei.cn的朋友的反馈o(*￣▽￣*)ブ&body=itaowei:你好！我浏览了你的网站之后，">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-paper-plane fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://paypal.me/taowei">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-paypal fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 2016-2019 陶玮
                    <br>
                    Theme by <a href="https://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="https://blog.kaijun.rocks">Kaijun</a><br>
                    <!--iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe-->
                    <a href="https://www.miitbeian.gov.cn/">沪ICP备16014180号</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("https://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="https://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://itaowei.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!--Wechat Qcode-->
<section class="visible-md visible-lg">
<div class="am-show-md-up">
<div class="side-bar"> 
  <a href="#" class="am-icon-weixin am-icon-md">微信<div class="chat-tips"><i></i><img style="width:138px;height:138px;" src="/img/wechat.jpg" alt="微信公众号"></div></a> 
</div>
</div>
</section>



<!-- Baidu Tongji -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6e6d2788ab579c35c9f8a086a4dc037";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!-- Side Catalog -->



<!-- Image to hack wechat -->
<div align="center">
<img src="img/icon_wechat.jpg" width="0" height="0" /><!--http://itaowei.cn/-->
<!-- Migrate from head to bottom, no longer block render and still work -->
</div>
</body>

</html>
